<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Video Practica 7</title>
        <meta name="description" content="sistema de ventas">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="html5,css,javascript,desarrollo web">
        <meta name="author" content="Johan Alvarez Arica">
        <link rel="shortcut icon" href="../img/web-35.png" type="image/x-icon">
        <!--Para los estilos-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/CSS/ejemplo.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body, html {
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .video-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: -1;
            }
            .video-container video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .content {
                position: absolute;
                color: white;
                font-size: 3rem;
                font-weight: bold;
                text-align: center;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            }
        </style>
    </head>
    <body>
        <div class="video-container" >
            <video controls autoplay>
                <source src="/11_Videos/HAPPY BIRTHDAY - ZAPEROKO LA RESISTENCIA SALSERA DEL CALLAO - Orquesta Zaperoko La Resistencia Salsera del Callao (1080p, h264).mp4" type="video/mp4">
                Tu navegador no soporta videos HTML5.
            </video>
        </div>
        <div class="content">FELIZ CUMPLEAÑOS</div>
        <script src="/javascript/ejemplo.js" async defer></script>
    </body>
</html>