<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Imagen Practica 6</title>
        <meta name="description" content="sistema de ventas">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="html5,css,javascript,desarrollo web">
        <meta name="author" content="Johan Alvarez Arica">
        <link rel="shortcut icon" href="../img/web-35.png" type="image/x-icon">
        <!--Para los estilos-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/CSS/ejemplo.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background: url(/img/dota2rankingspannish.jpg) no-repeat center center fixed;
                background-size: cover;
                color: white;
                font-family: Arial, sans-serif;
            }
            .content {
                background: rgba(0, 0, 0, 0.5);
                padding: 20px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Dota 2</h1>
            <p>MOBA estratégico de Valve donde dos equipos de cinco héroes luchan por destruir la base enemiga.</p>
        </div>
    
        <script src="/javascript/ejemplo.js" async defer></script>
    </body>
</html>