<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Metodos CSS</title>
        <meta name="description" content="sistema de ventas">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="html5,css,javascript,desarrollo web">
        <meta name="author" content="Johan Alvarez Arica">
        <link rel="shortcut icon" href="../img/web-35.png" type="image/x-icon">
        <!--Para los estilos-->
        <link rel="stylesheet" href="#">
        <style>
            h2{
                color: red;
            }
            blockquote{
                text-align: justify;
                color: blue;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
            blockquote:hover{
                background-color: aqua;
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
            }     
        </style>
        <style>
            @import url("formas.css");
        </style>
    </head>
    <body>
        <h1 style="color: red;">CSS linea</h1>
        <p style="text-align: justify; color:blue">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic excepturi ea molestias praesentium iure.</p>

        <h2>CSS interno</h2>
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui deleniti, temporibus tenetur tempore earum non ex.</blockquote>

        <h3>CSS externo</h3>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iste facere vero necessitatibus dignissimos, optio possimus saepe a incidunt tempora in corrupti, animi quia? Omnis beatae consectetur impedit minus suscipit?</span>



    
        <script src="/javascript/ejemplo.js" async defer></script>
    </body>
</html>